# Spark-Streaming

./: .gitignore  README.md  pom.xml
conf/: bridge10M.properties  bridge1S.properties  gas.properties  water.properties  waterFlow.properties
src/main/java/com/gsafety/lifeline/bigdata/hbase/: HBaseConnection.java
src/main/java/com/gsafety/lifeline/bigdata/hive2hbase/: Bridge.scala  GasWater.scala
src/main/java/com/gsafety/lifeline/bigdata/kafka/: KafkaCluster.scala  KafkaProducer.java  StreamingZkOffsets.scala  StringSerializer.java
src/main/java/com/gsafety/lifeline/bigdata/kafkaoffsettozk/: offsettozk.scala
src/main/java/com/gsafety/lifeline/bigdata/pojo/: Bridge.scala  SensorDetailData.scala
src/main/java/com/gsafety/lifeline/bigdata/streaming/bridge/: BridgeDetail.scala  BridgeStreaming.scala  BridgeTendency.scala  StreamingZkTest.scala  Test.scala
src/main/java/com/gsafety/lifeline/bigdata/streaming/drain/: DrainStreaming.scala
src/main/java/com/gsafety/lifeline/bigdata/streaming/gas/: GasSVM.scala  GasStreaming.scala
src/main/java/com/gsafety/lifeline/bigdata/streaming/heat/: HeatStreaming.scala
src/main/java/com/gsafety/lifeline/bigdata/streaming/test/: BridgeDetail.scala  KafkaCopy.java
src/main/java/com/gsafety/lifeline/bigdata/streaming/water/: WaterFlowStreaming.scala  WaterStreaming.scala
src/main/java/com/gsafety/lifeline/bigdata/znodeWatch/: CustomSerializer.java  DataListener.java  SystemConfig.java  WatchDynamic.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/: TestZnode.java  TimeGet.scala
