#消费的kafka的topic
KAFKA_TOPICS=CLLSEN-BRIDGE-HF-ACCE,CLLSEN-BRIDGE-HF-DISPMT,CLLSEN-BRIDGE-HF-DYNDEF,CLLSEN-BRIDGE-HF-LOWSUMRY,CLLSEN-BRIDGE-HF-STRAIN
#kafka broker列表
KAFKA_BROKER_LIST=udap1:9092,udap5:9092
#zookeeper 列表
ZK_LIST=udap2:2181
ZK_DYNAMIC_CONFIG=/streamingDynamicConfig
#redis hosts
REDIS_HOST=udap5
REDIS_PORT=6379
#传感器数据存储zset长度限制
ZSET_LENGTH=1000
#桥梁报警的topic
BRIDGE_ALARM_TOPIC=CLLSEN-BRIDGE-HF-ALARM