kafka.topic=CLLSEN-BRIDGE-HF-ACCE-PRO,CLLSEN-BRIDGE-HF-DISPMT-PRO,CLLSEN-BRIDGE-HF-DYNDEF-PRO,CLLSEN-BRIDGE-HF-LOWSUMRY-PRO,CLLSEN-BRIDGE-HF-STRAIN-PRO
kafka.broker.list=udap1:9092,udap5:9092
kafka.groupid=bridge_test_2
spark.interval=20
spark.checkpointPath=/tmp/streaming/checkpoint/Bridge1S
hbase.hbaseZookeeperPort=2181
hbase.zookeeperquorum=udap2,udap3,udap4
