kafka.topic=CLLSEN-GAS-HF-LOWSUMRY-PRO
kafka.broker.list=udap1:9092,udap5:9092
kafka.groupid=gas_streaming_2
spark.interval=20
spark.checkpointPath=/tmp/streaming/checkpoint/gas1s
hbase.tables=GAS_1S,GAS
hbase.hbaseZookeeperPort=2181
hbase.zookeeperquorum=udap2,udap3,udap4
