kafka.topic=CLLSEN-WATER-HF-LOWSUMRY-PRO
kafka.broker.list=udap1:9092,udap5:9092
kafka.groupid=waterFlowstreaming
spark.interval=600
hbase.table=WATER_FLOW
spark.checkpointPath=/tmp/streaming/checkpoint/waterFlow
hbase.hbaseZookeeperPort=2181
hbase.zookeeperquorum=udap2,udap3,udap4
