kafka.topic=CLLSEN-WATER-HF-LOWSUMRY-PRO
kafka.broker.list=udap1:9092,udap5:9092
kafka.groupid=water_1s
spark.interval=10
spark.checkpointPath=/tmp/streaming/checkpoint/water1s
hbase.tables=WATER_1S,WATER
hbase.hbaseZookeeperPort=2181
hbase.zookeeperquorum=udap2,udap3,udap4

